Installior/Installior/View/StartPage.xaml

<Page x:Class="Installior.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Installior.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="480"
      Title="StartPage" >

    <Grid>
        <TextBlock Style="{StaticResource Title}" FontFamily="{StaticResource Inter}" Text="TheAnyApp
                       install" Height="110" />

        <TextBlock HorizontalAlignment="Left" Margin="30,117,30,0" Text="Select the option:" FontSize="16" FontFamily="{StaticResource Inter}" FontWeight="SemiBold" Width="420" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Border Margin="30, 0, 30, 190" Height="75" CornerRadius="12" Background="#007BFF">
            <StackPanel  Background="Transparent">
                <TextBlock Margin="69, 19, 0, 0" FontSize="16" Foreground="#FFF" FontFamily="{StaticResource Inter}" FontWeight="SemiBold">Install the app</TextBlock>
                <TextBlock Margin="69, 0, 0, 0" FontSize="16" Foreground="#FFF" FontFamily="{StaticResource Inter}" FontWeight="Regular">Just installing app to your PC</TextBlock>
            </StackPanel>
        </Border>

        <Border Margin="30, 0, 30, 10" Height="75" CornerRadius="12" Background="#E6E6E6">
            <StackPanel  Background="Transparent">
            </StackPanel>
        </Border>

        <Border Margin="30, 0, 30, -170" Height="75" CornerRadius="12" Background="#E6E6E6">
            <StackPanel  Background="Transparent">
            </StackPanel>
        </Border>

        <Button x:Name="NextStep_Button" Content="Next Step" Style="{StaticResource FullSubmitButton}" FontFamily="{StaticResource Inter}" Click="NextStep_Button_Click" HorizontalAlignment="Stretch" Margin="30,0,30,30"  />
    </Grid>
</Page>
